//Your custom app styles
.home-page {
  padding: 1em;
}

.mui-app-bar {
  .mui-icon-button:not(.mui-app-bar-navigation-icon-button) {
    float: right;
  }
  .action-icons {
    margin-right: -16px;
  }
}

.main {
  position:absolute;
  top: 5em;
  padding: 1em;
}
